{
    "name": "ScrollableLobbyUI",
    "version_number": "1.0.0",
    "website_url": "https://github.com/KingEnderBrine/-RoR2-ScrollableLobbyUI",
    "description": "Adds scrolling to lobby UI (skills, loadout)",
    "dependencies": [
        "bbepis-BepInExPack-3.2.0",
	    "tristanmcpherson-R2API-2.4.29"
    ]
}